POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=eventara

# Required for Kafka KRaft mode. Do not change after first boot unless you wipe the kafka volume.
KAFKA_KRAFT_CLUSTER_ID=NvDmnaWzQgiH8qbnraqxcg

# Only needed if you want to connect to Kafka from outside Docker.
#
# Local dev:
#   KAFKA_EXTERNAL_HOST=localhost
# VM/remote:
#   KAFKA_EXTERNAL_HOST=<your-server-ip-or-hostname>
#
# KAFKA_EXTERNAL_HOST=localhost

# Feature flags
EVENTARA_METRICS_DISTRIBUTED_ENABLED=true
